ManifestFileVersion: 0
CRC: 1008617351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4390276f447240d05247834b7fb39370
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab36c5b670ced5c483fe575a7b530841
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/GameMain/Entities/SoulMonster.prefab
- Assets/GameMain/Entities/PlayerTom.prefab
Dependencies:
- F:/unity project/RougeTest/Outputs/Working/Windows/animator
- F:/unity project/RougeTest/Outputs/Working/Windows/materials
- F:/unity project/RougeTest/Outputs/Working/Windows/meshes
