[15:42:23.591][INFO] Build Start Time: 2020-02-07 15:42:23.583
[15:42:23.591][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[15:42:23.597][INFO] Start prepare AssetBundle collection...
[15:42:23.731][INFO] Prepare AssetBundle collection complete.
[15:42:23.732][INFO] Start analyze assets dependency...
[15:42:28.589][INFO] Analyze assets dependency complete.
[15:42:28.589][INFO] Start prepare build map...
[15:42:31.190][INFO] Prepare build map complete.
[15:42:31.190][INFO] Start build AssetBundles for selected platforms...
[15:42:31.193][INFO] Start build AssetBundles for 'Windows'...
[15:42:31.194][INFO] Working path is 'F:/unity project/RougeTest/Outputs/Working/Windows/'.
[15:42:31.194][INFO] Output package is not selected.
[15:42:31.195][INFO] Output full is selected, path is 'F:/unity project/RougeTest/Outputs/Full/1_0_3/Windows/'.
[15:42:31.195][INFO] Output packed is not selected.
[15:42:31.478][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[15:42:31.479][INFO] Unity start build AssetBundles for 'Windows'...
[15:44:17.673][INFO] Unity build AssetBundles for 'Windows' complete.
[15:44:17.673][INFO] Start process 'animation/monster' for 'Windows'...
[15:44:17.819][INFO] Process 'animation/monster' for 'Windows' complete.
[15:44:17.819][INFO] Start process 'animation/playertom' for 'Windows'...
[15:44:17.919][INFO] Process 'animation/playertom' for 'Windows' complete.
[15:44:17.919][INFO] Start process 'animator' for 'Windows'...
[15:44:17.983][INFO] Process 'animator' for 'Windows' complete.
[15:44:17.983][INFO] Start process 'configs' for 'Windows'...
[15:44:18.005][INFO] Process 'configs' for 'Windows' complete.
[15:44:18.006][INFO] Start process 'datatables' for 'Windows'...
[15:44:18.018][INFO] Process 'datatables' for 'Windows' complete.
[15:44:18.018][INFO] Start process 'entities' for 'Windows'...
[15:44:18.039][INFO] Process 'entities' for 'Windows' complete.
[15:44:18.039][INFO] Start process 'fonts' for 'Windows'...
[15:44:19.574][INFO] Process 'fonts' for 'Windows' complete.
[15:44:19.574][INFO] Start process 'localization/dictionaries.en-us' for 'Windows'...
[15:44:19.628][INFO] Process 'localization/dictionaries.en-us' for 'Windows' complete.
[15:44:19.628][INFO] Start process 'localization/dictionaries.ko-kr' for 'Windows'...
[15:44:19.641][INFO] Process 'localization/dictionaries.ko-kr' for 'Windows' complete.
[15:44:19.641][INFO] Start process 'localization/dictionaries.zh-cn' for 'Windows'...
[15:44:19.649][INFO] Process 'localization/dictionaries.zh-cn' for 'Windows' complete.
[15:44:19.649][INFO] Start process 'localization/dictionaries.zh-tw' for 'Windows'...
[15:44:19.663][INFO] Process 'localization/dictionaries.zh-tw' for 'Windows' complete.
[15:44:19.663][INFO] Start process 'materials' for 'Windows'...
[15:44:19.697][INFO] Process 'materials' for 'Windows' complete.
[15:44:19.697][INFO] Start process 'meshes' for 'Windows'...
[15:44:19.768][INFO] Process 'meshes' for 'Windows' complete.
[15:44:19.768][INFO] Start process 'music/about' for 'Windows'...
[15:44:20.353][INFO] Process 'music/about' for 'Windows' complete.
[15:44:20.353][INFO] Start process 'music/background' for 'Windows'...
[15:44:20.387][INFO] Process 'music/background' for 'Windows' complete.
[15:44:20.387][INFO] Start process 'music/menu' for 'Windows'...
[15:44:20.608][INFO] Process 'music/menu' for 'Windows' complete.
[15:44:20.608][INFO] Start process 'navmesh/main' for 'Windows'...
[15:44:20.623][INFO] Process 'navmesh/main' for 'Windows' complete.
[15:44:20.623][INFO] Start process 'scenes' for 'Windows'...
[15:44:22.239][INFO] Process 'scenes' for 'Windows' complete.
[15:44:22.239][INFO] Start process 'sounds' for 'Windows'...
[15:44:22.290][INFO] Process 'sounds' for 'Windows' complete.
[15:44:22.290][INFO] Start process 'textures' for 'Windows'...
[15:44:22.550][INFO] Process 'textures' for 'Windows' complete.
[15:44:22.550][INFO] Start process 'ui/uiforms' for 'Windows'...
[15:44:22.574][INFO] Process 'ui/uiforms' for 'Windows' complete.
[15:44:22.574][INFO] Start process 'ui/uisounds' for 'Windows'...
[15:44:22.585][INFO] Process 'ui/uisounds' for 'Windows' complete.
[15:44:22.585][INFO] Start process 'ui/uisprites/common' for 'Windows'...
[15:44:22.869][INFO] Process 'ui/uisprites/common' for 'Windows' complete.
[15:44:22.883][INFO] Process version list for 'Windows' complete, version list path is 'F:/unity project/RougeTest/Outputs/Full/1_0_3/Windows/version.fb60b257.dat', length is '7138', hash code is '-77548969[0xFB60B257]', zip length is '3273', zip hash code is '726542547[0x2B4E28D3]'.
[15:44:22.883][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[15:44:22.884][INFO] Build AssetBundles for 'Windows' success.
[15:44:22.884][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[15:44:22.885][INFO] Build AssetBundles for selected platforms complete.
