ManifestFileVersion: 0
CRC: 894743955
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16d57914e2b6506a0c995c4d9b4bc8d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7d43c0d91605fa3ec977f4659fc20df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0fea4037c7349d49af8583511aaeb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5079836f95c2a44b96fa331487ebb70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c04f3be6bab0c7748bc236f9023e47f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameMain/UI/UIForms/DialogForm.prefab
- Assets/GameMain/UI/UIForms/MenuForm.prefab
Dependencies:
- F:/unity project/RougeTest/Outputs/Working/Windows/ui/uisprites/common
