[14:40:43.133][INFO] Build Start Time: 2020-02-07 14:40:43.133
[14:40:43.133][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[14:40:43.218][INFO] Start prepare AssetBundle collection...
[14:40:43.478][INFO] Prepare AssetBundle collection complete.
[14:40:43.478][INFO] Start analyze assets dependency...
[14:40:44.073][INFO] Analyze assets dependency complete.
[14:40:44.073][INFO] Start prepare build map...
[14:40:44.723][INFO] Prepare build map complete.
[14:40:44.723][INFO] Start build AssetBundles for selected platforms...
[14:40:44.723][INFO] Start build AssetBundles for 'Windows'...
[14:40:44.724][INFO] Working path is 'F:/unity project/RougeTest/Outputs/Working/Windows/'.
[14:40:44.725][INFO] Output package is selected, path is 'F:/unity project/RougeTest/Outputs/Package/1_0_0/Windows/'.
[14:40:44.726][INFO] Output full is selected, path is 'F:/unity project/RougeTest/Outputs/Full/1_0_0/Windows/'.
[14:40:44.728][INFO] Output packed is selected, path is 'F:/unity project/RougeTest/Outputs/Packed/1_0_0/Windows/'.
[14:40:44.729][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[14:40:44.729][INFO] Unity start build AssetBundles for 'Windows'...
[14:41:31.108][INFO] Unity build AssetBundles for 'Windows' complete.
[14:41:31.160][INFO] Start process 'animation/monster' for 'Windows'...
[14:41:31.236][INFO] Process 'animation/monster' for 'Windows' complete.
[14:41:31.238][INFO] Start process 'animation/playertom' for 'Windows'...
[14:41:31.277][INFO] Process 'animation/playertom' for 'Windows' complete.
[14:41:31.280][INFO] Start process 'animator' for 'Windows'...
[14:41:31.286][INFO] Process 'animator' for 'Windows' complete.
[14:41:31.290][INFO] Start process 'configs' for 'Windows'...
[14:41:31.298][INFO] Process 'configs' for 'Windows' complete.
[14:41:31.302][INFO] Start process 'datatables' for 'Windows'...
[14:41:31.331][INFO] Process 'datatables' for 'Windows' complete.
[14:41:31.333][INFO] Start process 'entities' for 'Windows'...
[14:41:31.343][INFO] Process 'entities' for 'Windows' complete.
[14:41:31.345][INFO] Start process 'fonts' for 'Windows'...
[14:41:32.622][INFO] Process 'fonts' for 'Windows' complete.
[14:41:32.644][INFO] Start process 'localization/dictionaries.en-us' for 'Windows'...
[14:41:32.654][INFO] Process 'localization/dictionaries.en-us' for 'Windows' complete.
[14:41:32.656][INFO] Start process 'localization/dictionaries.ko-kr' for 'Windows'...
[14:41:32.663][INFO] Process 'localization/dictionaries.ko-kr' for 'Windows' complete.
[14:41:32.665][INFO] Start process 'localization/dictionaries.zh-cn' for 'Windows'...
[14:41:32.683][INFO] Process 'localization/dictionaries.zh-cn' for 'Windows' complete.
[14:41:32.686][INFO] Start process 'localization/dictionaries.zh-tw' for 'Windows'...
[14:41:32.694][INFO] Process 'localization/dictionaries.zh-tw' for 'Windows' complete.
[14:41:32.700][INFO] Start process 'materials' for 'Windows'...
[14:41:32.716][INFO] Process 'materials' for 'Windows' complete.
[14:41:32.718][INFO] Start process 'meshes' for 'Windows'...
[14:41:32.773][INFO] Process 'meshes' for 'Windows' complete.
[14:41:32.777][INFO] Start process 'music/about' for 'Windows'...
[14:41:33.275][INFO] Process 'music/about' for 'Windows' complete.
[14:41:33.285][INFO] Start process 'music/background' for 'Windows'...
[14:41:33.308][INFO] Process 'music/background' for 'Windows' complete.
[14:41:33.312][INFO] Start process 'music/menu' for 'Windows'...
[14:41:33.478][INFO] Process 'music/menu' for 'Windows' complete.
[14:41:33.482][INFO] Start process 'navmesh/main' for 'Windows'...
[14:41:33.492][INFO] Process 'navmesh/main' for 'Windows' complete.
[14:41:33.496][INFO] Start process 'scenes' for 'Windows'...
[14:41:34.532][INFO] Process 'scenes' for 'Windows' complete.
[14:41:34.537][INFO] Start process 'sounds' for 'Windows'...
[14:41:34.551][INFO] Process 'sounds' for 'Windows' complete.
[14:41:34.553][INFO] Start process 'textures' for 'Windows'...
[14:41:34.721][INFO] Process 'textures' for 'Windows' complete.
[14:41:34.724][INFO] Start process 'ui/uiforms' for 'Windows'...
[14:41:34.736][INFO] Process 'ui/uiforms' for 'Windows' complete.
[14:41:34.738][INFO] Start process 'ui/uisounds' for 'Windows'...
[14:41:34.745][INFO] Process 'ui/uisounds' for 'Windows' complete.
[14:41:34.747][INFO] Start process 'ui/uisprites/common' for 'Windows'...
[14:41:34.933][INFO] Process 'ui/uisprites/common' for 'Windows' complete.
[14:41:34.938][INFO] Process package list for 'Windows' complete.
[14:41:34.946][INFO] Process version list for 'Windows' complete, version list path is 'F:/unity project/RougeTest/Outputs/Full/1_0_0/Windows/version.5ceaa272.dat', length is '7138', hash code is '1558880882[0x5CEAA272]', zip length is '3274', zip hash code is '637462369[0x25FEE761]'.
[14:41:34.950][INFO] Process readonly list for 'Windows' complete.
[14:41:34.950][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[14:41:35.234][INFO] Build AssetBundles for 'Windows' success.
[14:41:35.234][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[14:41:35.235][INFO] Build AssetBundles for selected platforms complete.
