[14:51:38.517][INFO] Build Start Time: 2020-02-07 14:51:38.511
[14:51:38.517][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[14:51:38.585][INFO] Start prepare AssetBundle collection...
[14:51:38.630][INFO] Prepare AssetBundle collection complete.
[14:51:38.630][INFO] Start analyze assets dependency...
[14:51:38.962][INFO] Analyze assets dependency complete.
[14:51:38.962][INFO] Start prepare build map...
[14:51:39.487][INFO] Prepare build map complete.
[14:51:39.487][INFO] Start build AssetBundles for selected platforms...
[14:51:39.490][INFO] Start build AssetBundles for 'Windows'...
[14:51:39.491][INFO] Working path is 'F:/unity project/RougeTest/Outputs/Working/Windows/'.
[14:51:39.491][INFO] Output package is not selected.
[14:51:39.492][INFO] Output full is selected, path is 'F:/unity project/RougeTest/Outputs/Full/1_0_2/Windows/'.
[14:51:39.492][INFO] Output packed is not selected.
[14:51:39.518][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[14:51:39.518][INFO] Unity start build AssetBundles for 'Windows'...
[14:52:12.374][INFO] Unity build AssetBundles for 'Windows' complete.
[14:52:12.374][INFO] Start process 'animation/monster' for 'Windows'...
[14:52:12.501][INFO] Process 'animation/monster' for 'Windows' complete.
[14:52:12.501][INFO] Start process 'animation/playertom' for 'Windows'...
[14:52:12.531][INFO] Process 'animation/playertom' for 'Windows' complete.
[14:52:12.531][INFO] Start process 'animator' for 'Windows'...
[14:52:12.565][INFO] Process 'animator' for 'Windows' complete.
[14:52:12.565][INFO] Start process 'configs' for 'Windows'...
[14:52:12.576][INFO] Process 'configs' for 'Windows' complete.
[14:52:12.576][INFO] Start process 'datatables' for 'Windows'...
[14:52:12.588][INFO] Process 'datatables' for 'Windows' complete.
[14:52:12.588][INFO] Start process 'entities' for 'Windows'...
[14:52:12.616][INFO] Process 'entities' for 'Windows' complete.
[14:52:12.616][INFO] Start process 'fonts' for 'Windows'...
[14:52:14.287][INFO] Process 'fonts' for 'Windows' complete.
[14:52:14.287][INFO] Start process 'localization/dictionaries.en-us' for 'Windows'...
[14:52:14.343][INFO] Process 'localization/dictionaries.en-us' for 'Windows' complete.
[14:52:14.343][INFO] Start process 'localization/dictionaries.ko-kr' for 'Windows'...
[14:52:14.357][INFO] Process 'localization/dictionaries.ko-kr' for 'Windows' complete.
[14:52:14.357][INFO] Start process 'localization/dictionaries.zh-cn' for 'Windows'...
[14:52:14.364][INFO] Process 'localization/dictionaries.zh-cn' for 'Windows' complete.
[14:52:14.364][INFO] Start process 'localization/dictionaries.zh-tw' for 'Windows'...
[14:52:14.378][INFO] Process 'localization/dictionaries.zh-tw' for 'Windows' complete.
[14:52:14.378][INFO] Start process 'materials' for 'Windows'...
[14:52:14.410][INFO] Process 'materials' for 'Windows' complete.
[14:52:14.410][INFO] Start process 'meshes' for 'Windows'...
[14:52:14.485][INFO] Process 'meshes' for 'Windows' complete.
[14:52:14.485][INFO] Start process 'music/about' for 'Windows'...
[14:52:15.100][INFO] Process 'music/about' for 'Windows' complete.
[14:52:15.101][INFO] Start process 'music/background' for 'Windows'...
[14:52:15.152][INFO] Process 'music/background' for 'Windows' complete.
[14:52:15.152][INFO] Start process 'music/menu' for 'Windows'...
[14:52:15.428][INFO] Process 'music/menu' for 'Windows' complete.
[14:52:15.428][INFO] Start process 'navmesh/main' for 'Windows'...
[14:52:15.462][INFO] Process 'navmesh/main' for 'Windows' complete.
[14:52:15.462][INFO] Start process 'scenes' for 'Windows'...
[14:52:17.210][INFO] Process 'scenes' for 'Windows' complete.
[14:52:17.210][INFO] Start process 'sounds' for 'Windows'...
[14:52:17.259][INFO] Process 'sounds' for 'Windows' complete.
[14:52:17.259][INFO] Start process 'textures' for 'Windows'...
[14:52:17.467][INFO] Process 'textures' for 'Windows' complete.
[14:52:17.467][INFO] Start process 'ui/uiforms' for 'Windows'...
[14:52:17.500][INFO] Process 'ui/uiforms' for 'Windows' complete.
[14:52:17.500][INFO] Start process 'ui/uisounds' for 'Windows'...
[14:52:17.510][INFO] Process 'ui/uisounds' for 'Windows' complete.
[14:52:17.510][INFO] Start process 'ui/uisprites/common' for 'Windows'...
[14:52:17.805][INFO] Process 'ui/uisprites/common' for 'Windows' complete.
[14:52:17.822][INFO] Process version list for 'Windows' complete, version list path is 'F:/unity project/RougeTest/Outputs/Full/1_0_2/Windows/version.c1d7da2d.dat', length is '7138', hash code is '-1042818515[0xC1D7DA2D]', zip length is '3276', zip hash code is '-700119064[0xD64507E8]'.
[14:52:17.822][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[14:52:17.822][INFO] Build AssetBundles for 'Windows' success.
[14:52:17.822][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[14:52:17.823][INFO] Build AssetBundles for selected platforms complete.
